<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OLgVWNrTk6wNyW3FpPJqi1" LanguageVersion="2024.6.4" Version="0.128">
  <NugetDependency Id="QEkkDd4XINgQFHR4JhSYVG" Location="VL.CoreLib" Version="2024.6.4" />
  <Patch Id="RMnuHPkUpM3OWTkqEFIzOI">
    <Canvas Id="UG9xos93NIQLNedEhWwRE7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RsPLPc9lw6QM2YHr2uN5dS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RC4vjLvJkAtMiXaMmQkqtl">
        <Canvas Id="BDU0t3F1foMNPQTxrsJC6N" CanvasType="Group">
          <Node Bounds="331,426,329,19" Id="D7JZ9vcy8eKNy8aXsOQKCb">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TuioSession" />
            </p:NodeReference>
            <Pin Id="JFdaJ26xcFFMxhQRaQVnIn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKA6m43WOcEOMBT53yc4Av" Name="Tuio Version" Kind="InputPin" />
            <Pin Id="B4Y0bgc1uC9OcjBIvTMG6K" Name="Connection Type" Kind="InputPin" />
            <Pin Id="BvOXHIemN6fPenQMmPduyE" Name="Ip Address" Kind="InputPin" />
            <Pin Id="UgD3KHl8CG0NdSqOGe3CK1" Name="Port" Kind="InputPin" />
            <Pin Id="G8n5v1FoN7aLVjmfhurs1K" Name="Session" Kind="OutputPin" />
            <Pin Id="Pj2RxYQuRHDOp8eI1MRTOQ" Name="Force" Kind="InputPin" />
          </Node>
          <Pad Id="LYwGurc2sKDMVE2OJqAQU4" Comment="Tuio Version" Bounds="333,339,55,15" ShowValueBox="true" isIOBox="true" Value="Tuio11">
            <p:TypeAnnotation LastCategoryFullName="TuioNet.Common" LastDependency="VL.TUIO.vl">
              <Choice Kind="TypeFlag" Name="TuioVersion" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GlLZYUINKQqM8cTEGyAt9F" Comment="Connection Type" Bounds="414,362,72,15" ShowValueBox="true" isIOBox="true" Value="Websocket">
            <p:TypeAnnotation LastCategoryFullName="TuioNet.Common" LastDependency="VL.TUIO.vl">
              <Choice Kind="TypeFlag" Name="TuioConnectionType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EBsGF5zD1qKLU0RHV7bTNG" Comment="Ip Address" Bounds="495,389,62,15" ShowValueBox="true" isIOBox="true" Value="10.0.0.20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IgYeE9AhuqONyEfEm05LAN" Comment="Port" Bounds="576,409,35,15" ShowValueBox="true" isIOBox="true" Value="3333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAEYIN6MLrONpUnm1o8jwX" Comment="Force" Bounds="657,406,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="332,510,67,19" Id="IDWuPQt9Sy0MwlIHviWTcB">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetCursors" />
            </p:NodeReference>
            <Pin Id="HhNU95J3uCbN6BJ5hiRW87" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4TjxILuU9tNqeHQTXKajN" Name="Session" Kind="InputPin" />
            <Pin Id="KjZYPAQ810CPrOd40cfDxM" Name="Cursors" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,510,66,19" Id="DyohCG7KVV9M79hjz4OBfv">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.TUIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetObjects" />
            </p:NodeReference>
            <Pin Id="DT1sg5JHVHRN8bewsbb1KJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiAjDEs1KFLMNCpYCtxg8q" Name="Session" Kind="InputPin" />
            <Pin Id="Nja11EYhON3OISsHvksJZh" Name="TuioObjects" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,551,94,67" Id="Cv18paWdtVBMYOlf5Atx9Q">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IhUx1VLIr1wPSddmDfVLLF" Name="Break" Kind="OutputPin" />
            <Patch Id="AXRbG4jYBgTMdB5DJInGeE" ManuallySortedPins="true">
              <Patch Id="QLtLdSu288nMv6XJk9aKoK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Sk03MqJ65mxOrfnRvdjUnt" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RhU5khsbBc6LraNGBDdkxi" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="310,574,68,19" Id="KfqBdqdiRsZLcAKuAxw5j9">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.TUIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawTouch" />
                </p:NodeReference>
                <Pin Id="CFLJJDGoc7IQJA0UhgkcEd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PJ0bH6mIkrpNmVZfBNfP2I" Name="Size" Kind="InputPin" />
                <Pin Id="UHl6H1kFsu2QHhIgqXJLas" Name="Touch" Kind="InputPin" />
                <Pin Id="A1jc3xRoam8OaXhUjXbmdk" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DTiWGCQEO5lMEFXVVY1wlr" Bounds="375,557" Alignment="Top" />
            <ControlPoint Id="GNQYOMJUQAcLb0sMMiIbZ9" Bounds="312,612" Alignment="Bottom" />
          </Node>
          <Node Bounds="475,551,95,67" Id="Lp1FiCCYDM0Mz43LXKejfi">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LTDdQhk6JJtPQl3viisxPk" Name="Break" Kind="OutputPin" />
            <Patch Id="Moa4CWc12bVNrQTFJJ378A" ManuallySortedPins="true">
              <Patch Id="FvVTyurENiJOx9UuV50ciw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OBym30g7CHiN5TqF2NCov9" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Bg0Khcn3IHDLlHulVXkEBo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="487,574,69,19" Id="SrQDarptusYMMs3us4ZfP5">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.TUIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawObject" />
                </p:NodeReference>
                <Pin Id="PwF8APIFdeRLIqGFUf8c7c" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Hj7qbWqhnEcLihf5kwdp2U" Name="Size" Kind="InputPin" />
                <Pin Id="S73RrWYLUaKNDxpkSYvASi" Name="Input" Kind="InputPin" />
                <Pin Id="FCVAYjOYKmkQUabYc4LUjB" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Dcijf60CR9RPaVQWEUppUQ" Bounds="553,557" Alignment="Top" />
            <ControlPoint Id="LOSezhVDo00ObHOZax6aQ2" Bounds="489,612" Alignment="Bottom" />
          </Node>
          <Node Bounds="179,738,125,19" Id="BhvpNLdbXO0MNhYl4ml3Bd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DmFRcZHIzDqNh4OPGSiK4Z" Name="Bounds" Kind="InputPin" DefaultValue="2692, 267, 902, 742" IsHidden="true" />
            <Pin Id="JEwFs5CVDOBOXUZxUGwEUg" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJ25usiRYw2NMa6qczmGpL" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmrcmKFuVHiL7FxUpVkbiF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGeK22YdhvOLtrJHibBVSe" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGi9j8U9RgkLyLYbD3Z6QE" Name="Input" Kind="InputPin" />
            <Pin Id="LqrLq0KGhHhLVcr0OjIOdJ" Name="Color" Kind="InputPin" />
            <Pin Id="BSXHjZw1u6QLpsARWlWZBF" Name="Clear" Kind="InputPin" />
            <Pin Id="PpYUWGDOJCrMroPXeyHlGn" Name="Space" Kind="InputPin" />
            <Pin Id="QHX6jUuDL6LLKyqvN2SHqZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Dv5xLin601ENovKyxY7w8S" Name="VSync" Kind="InputPin" />
            <Pin Id="L77vM3wMQcBQHT0mqyJdZX" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSz3EVr6no3LsIg8t1Pgjq" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrPShuvB2QiOQs8kvPMvpO" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pgq1d9sNsAdN4pWnssuPZm" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QlgbvftxtYYLmsxQdIziP1" Name="Form" Kind="OutputPin" />
            <Pin Id="DoFk4GrF5TFLGw7TDzF1L8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GkGjgPlkyblNYkgny2vFVl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,391,76,19" Id="B6uAJMed1byPCgzuFphd2d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="DuPkFKA1ca3QE1XQwrEPpJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KsHAx6enSN1L48PVIfzloY" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="JjsCTxHI1wBOg6kxOTcNtn" Name="Viewport Size In World Space" Kind="OutputPin" />
            <Pin Id="Lh8747CaxhWMO7imrs4Gg1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bk61ppuVP2nLJvLwvWL5lZ" Name="Viewport Bounds In Pixel" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Twqr6IzXUnVPmyf57nxqZk" Name="Client Area In Pixel" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="179,678,520,19" Id="EM0S8zCNgJ6L9KV9J3M70u">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="A3416v6LLwSQZUEbNvyoFg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NREyEqsOlTMNaxmfCWn44e" Name="Input" Kind="InputPin" />
            <Pin Id="STVJu1oaFp4Lsd22dRs4V6" Name="Input 2" Kind="InputPin" />
            <Pin Id="S4zr2rxRmrfOkUmU4cCMt6" Name="Input 3" Kind="InputPin" />
            <Pin Id="RgBSrsnW3emLVrPCRJx7td" Name="Debug" Kind="InputPin" />
            <Pin Id="VQCGDUtbgnWPcNBmK2pXyQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="QgP56FqNvIJLffw4iIBchf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,424,35,19" Id="CUUtyuf71hWNay3jcjGfWe">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="HnkIBuNpzvWMUOszD69PWr" Name="Input" Kind="StateInputPin" />
            <Pin Id="EWhA1dLc2hCODI7zKV1MKi" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,631,45,19" Id="U0fQOZFfYhvPmGNv3NBC9w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AFTYTTUoUv4LxAI8jlN8iW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMLN0OTGqLxPdFuo5SbRQj" Name="Input" Kind="InputPin" />
            <Pin Id="NrC5rtyDSBfPv0yuldy7kC" Name="Debug" Kind="InputPin" />
            <Pin Id="B5yM0zqak2tMsYh4is06cf" Name="Enabled" Kind="InputPin" />
            <Pin Id="LtX0sidaYRJNGx3imt7hw5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ur5IIvDJQg9L57ZOR2zn2C" Comment="Space" Bounds="241,718,80,15" ShowValueBox="true" isIOBox="true" Value="PixelTopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.TUIO.vl">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="487,631,45,19" Id="IfJUwSpz3j1ONpbsRazGXj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="MU43LZT4diNOg7JWlG3JpZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FMAGermAphsM3qP3g9qFdC" Name="Input" Kind="InputPin" />
            <Pin Id="K7QnzMplgO7MvsmmhHbZ2V" Name="Debug" Kind="InputPin" />
            <Pin Id="DJdSSp3l8C6NIXjqSr5ywL" Name="Enabled" Kind="InputPin" />
            <Pin Id="FASld4IH3q9N2p1Z1NC4c3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jb7fQYz96GhO2ixhsULCRg" Comment="Size" Bounds="215,464,35,28" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="N0qJm5RVIosMQtJrwck4YG" Bounds="310,473" />
          <ControlPoint Id="EMdlPKsgpDmPV3n1jyDLwt" Bounds="489,473" />
          <ControlPoint Id="Hq8zMFo2adqMooyCwZIwq6" Bounds="501,463" />
        </Canvas>
        <Patch Id="Me6lzTBvUKMNIsF5WK53sv" Name="Create" />
        <Patch Id="NrrU4F944QZPSYAInKHvLX" Name="Update" />
        <ProcessDefinition Id="SJQzGte0hhsMcp1eXdrWff">
          <Fragment Id="EIorTBAYNTYO5rpBtNaV6E" Patch="Me6lzTBvUKMNIsF5WK53sv" Enabled="true" />
          <Fragment Id="CrGUKcDKgs6PF1ni4rQWsh" Patch="NrrU4F944QZPSYAInKHvLX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R68qaX0vI80LdKCJOkmgrM" Ids="LYwGurc2sKDMVE2OJqAQU4,TKA6m43WOcEOMBT53yc4Av" />
        <Link Id="L10xY1qKHxiPGgCTFvV9LJ" Ids="GlLZYUINKQqM8cTEGyAt9F,B4Y0bgc1uC9OcjBIvTMG6K" />
        <Link Id="JPhthFlyZEOLkre07eae8z" Ids="EBsGF5zD1qKLU0RHV7bTNG,BvOXHIemN6fPenQMmPduyE" />
        <Link Id="H2jax3cOEOiNj03yYEeO5x" Ids="IgYeE9AhuqONyEfEm05LAN,UgD3KHl8CG0NdSqOGe3CK1" />
        <Link Id="RTPlqJhdvCHMo3r612POb7" Ids="QAEYIN6MLrONpUnm1o8jwX,Pj2RxYQuRHDOp8eI1MRTOQ" />
        <Link Id="ErFRdyugNC4PM3cKuLxM8l" Ids="KjZYPAQ810CPrOd40cfDxM,DTiWGCQEO5lMEFXVVY1wlr" />
        <Link Id="COxSMCfdQZyPCdlLdL8Z2N" Ids="Nja11EYhON3OISsHvksJZh,Dcijf60CR9RPaVQWEUppUQ" />
        <Link Id="SsiZU3RQwR9Oq2Uu2cH8UX" Ids="DuPkFKA1ca3QE1XQwrEPpJ,NREyEqsOlTMNaxmfCWn44e" />
        <Link Id="ErzW724k4MlLZMaHdEfdMe" Ids="KsHAx6enSN1L48PVIfzloY,HnkIBuNpzvWMUOszD69PWr" />
        <Link Id="S7aYRhGR0OXMIncxxMtOpd" Ids="DTiWGCQEO5lMEFXVVY1wlr,UHl6H1kFsu2QHhIgqXJLas" />
        <Link Id="GxBeNVxPfvzMXVmvHL4wPw" Ids="A1jc3xRoam8OaXhUjXbmdk,GNQYOMJUQAcLb0sMMiIbZ9" />
        <Link Id="SJXaTaRB3o2LiRf1XELe2G" Ids="GNQYOMJUQAcLb0sMMiIbZ9,DMLN0OTGqLxPdFuo5SbRQj" />
        <Link Id="HIcCe7z4yxOQQ6NN8GoveR" Ids="LtX0sidaYRJNGx3imt7hw5,STVJu1oaFp4Lsd22dRs4V6" />
        <Link Id="U9HwdOcIdLxQEWv5A9HmDZ" Ids="QgP56FqNvIJLffw4iIBchf,OGi9j8U9RgkLyLYbD3Z6QE" />
        <Link Id="G5Bu5uNxqogQbuHIVw7ltG" Ids="Ur5IIvDJQg9L57ZOR2zn2C,PpYUWGDOJCrMroPXeyHlGn" />
        <Link Id="QcsCR2Ak8YjMbqJW0vbRRV" Ids="Dcijf60CR9RPaVQWEUppUQ,S73RrWYLUaKNDxpkSYvASi" />
        <Link Id="AAOtZPugOJfNmMRHAnkM6o" Ids="FCVAYjOYKmkQUabYc4LUjB,LOSezhVDo00ObHOZax6aQ2" />
        <Link Id="UGpaAzwPI9zLpdgX0bcvW2" Ids="LOSezhVDo00ObHOZax6aQ2,FMAGermAphsM3qP3g9qFdC" />
        <Link Id="DykrmCOSwKTQG5Keys4wI2" Ids="FASld4IH3q9N2p1Z1NC4c3,S4zr2rxRmrfOkUmU4cCMt6" />
        <Link Id="SbaydlswbYuLkRtCJOMFnb" Ids="G8n5v1FoN7aLVjmfhurs1K,S4TjxILuU9tNqeHQTXKajN" />
        <Link Id="MxUf2hdqbaoNzmjrk3Op45" Ids="G8n5v1FoN7aLVjmfhurs1K,Hq8zMFo2adqMooyCwZIwq6,OiAjDEs1KFLMNCpYCtxg8q" />
        <Link Id="D8WXon0NtIyPtQvcCFDpFp" Ids="EWhA1dLc2hCODI7zKV1MKi,Jb7fQYz96GhO2ixhsULCRg" />
        <Link Id="O7OOi81x7njL4vzYwwL59b" Ids="Jb7fQYz96GhO2ixhsULCRg,N0qJm5RVIosMQtJrwck4YG,PJ0bH6mIkrpNmVZfBNfP2I" />
        <Link Id="PuCd0yWKSC0NBz7AFFYigB" Ids="Jb7fQYz96GhO2ixhsULCRg,EMdlPKsgpDmPV3n1jyDLwt,Hj7qbWqhnEcLihf5kwdp2U" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TE5xjL0jOxrLixgThiScdc" Location="../VL.TUIO.vl" />
  <NugetDependency Id="PErpZBsnoWxMOna2fUV9zB" Location="VL.Skia" Version="2024.6.4" />
</Document>